server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;  # Nombre del servicio de Django en Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir archivos estáticos (CSS, JS, etc.)
    location /static/ {
        alias /static/;
    }

    # Servir archivos multimedia (uploads de usuario, imágenes, etc.)
    location /media/ {
        alias /media/;
    }
}
